{
  "name": "siftr",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for distillate: the published library and its internal tooling.",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "coverage": "pnpm --filter distillate coverage",
    "check": "pnpm --filter distillate check",
    "api:report": "pnpm --filter distillate api:report",
    "api:check": "pnpm --filter distillate api:check",
    "docs:api": "pnpm --filter distillate docs:api",
    "bench": "pnpm --filter distillate bench",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,md,yml,yaml}": "prettier --write"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tsdoc": "^0.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0"
}
